src/main/resources/graphql/schema.graphqls

type Query {
  # Fetch movies by genre, director, or language
  getMovies(genre: String, director: String, language: String): [Movie]

  # Fetch reviews by a user
  getUserReviews(userId: ID!): [Review]

  # Get the leaderboard for top-rated movies
  getLeaderboard(genre: String): [Movie]

  getActors: [Actor] # Fetch all actors
  getActorById(id: ID!): Actor # Fetch a specific actor by ID
}

type Movie {
  id: ID!
  title: String!
  genre: String!
  releaseDate: String!
  director: String
  language: String
  rating: Float
  reviews: [Review]  # Relationship to reviews
}

type User {
    id: ID!
    name: String
    email: String
}

//review

type Review {
  id: ID!
  movieId: ID!
  userId: ID!
  rating: Int!
  comment: String
  createdAt: String
}


type Mutation {
  addActor(name: String!): Actor # Add a new actor

  createReview(comment: String!, starRating: Int!, userId: ID!, movieId: ID!): Review
  updateReview(id: ID!, comment: String, starRating: Int): Review
  deleteReview(id: ID!): Boolean
}

type Actor {
  id: ID!
  name: String!
  movies: [Movie] # Movies the actor has acted in
}






